##
## EPITECH PROJECT, 2018
## Makefiles
## File description:
## compilation
##

SRC	=	*.c

OBJ	=	*.o

NAME	=	libmy.a

all:	$(NAME)

$(NAME):
	gcc -c $(SRC)
	ar rc $(NAME) $(OBJ)

clean:
	rm -f $(OBJ)

fclean:	clean
	rm -f $(0BJ) $(NAME)
